<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- logo -->
    <link rel="icon" type="image/png" href="pics/logo.png"/>

    <title>Gravity falls</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- style -->
    <link rel="stylesheet" href="style.css">
<style media="screen">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600);

html {
  border-top: 5px solid #fff;
  background: #58DDAF;
  color: #2a2a2a;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
}

h1 {
  color: #fff;
  text-align: center;
  font-weight: 300;
}

#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

</style>
<!-- animations -->
<link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />
<!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <body style="background-color:black;">
    <div class="nav-toggle">
      <div class="toggle-botton">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="middle"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
      </div>
      <div class="img">
        <img  class="logo d-flex mx-auto"width="205px" height="94.5px"src="pics/logo.png" alt="">
      </div>
    </div>

    <div class="overlay">
      <nav class="main-nav">
        <ul>
          <li><a class="current" href="#">მთავარი</a></li>
          <li><a href="tours_hike.html">ტურები/ლაშქრობები</a></li>
          <li><a href="games.html">თამაშები</a></li>
          <li><a href="finances.html">ფინანსები</a></li>
          <li><a href="contact.html">კონტაქტი</a></li>
        </ul>
      </nav>
    </div>


<!--  -->
<h1>ჩვენი ტურები და ლაშქრობები</h1>
<div id="slider">
  <a href="#" class="control_next">></a>
  <a href="#" class="control_prev"><</a>
  <ul>
    <li style="background: #aaa;">
      <img src="pics/p1.png" alt="">
    </li>
    <li><img src="pics/p1.png" alt=""></li>
    <li style="background: #aaa;"><img src="pics/p1.png" alt=""></li>
  </ul>
</div>

<div class="slider_option">
  <input type="checkbox" id="checkbox">
  <label for="checkbox">Autoplay Slider</label>
</div>


<!-- content -->
<div class="container">

    <div class="row" style="background-color:darkorange;" >
      <!-- fixed row caused by position:fixed -->
      <div class="col-md-12 " style="margin-top:135px; float:left;">
        <center>
          <li style="list-style:none; text-decoration:none; color:black; font-size:30px;"><a style="color:black; text-decoration:none;"href="games.html">თამაშები</a></li>
          <br>
          <br>
          <video style="width:70%; height:auto; border-radius:30px;"src="videos/game.mp4" controls autoplay poster="pics/back.jpg">

          </video>
        </center>
      </div>
    </div>
</div>

<div class="container">

    <div class="row" style="background-color:darkorange;" >
      <!-- fixed row caused by position:fixed -->
      <div class="col-md-12 " style="margin-top:135px; float:left;">
        <center>
          <li style="list-style:none; text-decoration:none; color:black; font-size:30px;"><a style="color:black; text-decoration:none;"href="finances.html">მოგზაურობის ოპტიმიზატორი</a></li>
          <br>
          <br>
          <img  style="width:700px; height:auto; max-width:100%;" src="pics/calculate.png" alt="">
        </center>
      </div>
    </div>
</div>


<script src="index.js" charset="utf-8"></script>
  </body>
</html>
